<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
         padding: 0;
      }
      img {
         border: 0;
      }

      tr{
          border-spacing: 0px;
      }



      /* Media Queries */

      /* Portrait */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) { 

            center{
                width: 600px!important;
            }

            body{
                width: 600px!important;
            }
        }

   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;" class="center">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

                 <!----------START OF APPLE RECEIPT----------------------------------->
         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <table cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"  role="presentation">
                <tr>
                    <td style="padding:0 30px;">
                        <img src="data:image/png;base64,…" alt="" style="width: 40px;">
                    </td>
                    <td>
                        <p style="font-size: 30px;text-align: right;padding:0 30px">
                            Receipt
                        </p>
                    </td>
                </tr>
                <tr>
            </table>
            <table cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align: center;" role="presentation">
                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    <p style="font-size: 12px;">
                       <strong>Save 3% on all your Apple purchases with Apple Card.</strong><a href="#"> Apply and use in minutes</a>
                    </p>
                </td>
            </tr>
            </table>
        </table>
        <!--------------------------APPLE ID----------------------------------->
        <table  align="center" cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align: center;" role="presentation">
            <table align="left" cellspacing="0" cellpadding="0" style="width: 300px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #7170701c;" role="presentation">
                <tr>
                    <td style="text-align: left;padding: 20px 65px;border: 5px solid #fff;">
                        <p style="font-size: 10px;color:grey;text-transform: uppercase;">Apple ID</p>
                        <a href="#" style="font-size: 12px;">johndoe123@gmail.com</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;padding: 10px 65px;border: 5px solid #fff;">
                        <p style="font-size: 10px;text-align: left;color: gray;">DATE</p>
                        <p style="font-size: 12px;text-align: left;">May 27, 2022</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;padding: 10px 65px;border: 5px solid #fff;">
                        <p style="font-size: 10px;text-align: left;color: gray;">ORDER ID</p>
                        <p style="font-size: 12px;text-align: left;">MKLOPQR123</p>
                    </td>
                </tr>
            </table>
            <!------------------------BILLING COLUMN-------------------------------------------->
            <table align="right" cellspacing="0" cellpadding="0" style="width: 300px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #7170701c;height: 189px;" role="presentation">
                <tr>
                    <td style="text-align: left;padding: 20px 35px;border: 5px solid #fff;">
                        <p style="font-size: 12px;">BILLED TO</p>
                        <p style="font-size: 12px;text-align: left;">
                            Visa .... 1234 
                             (Apple Pay)
                           <br> John Doe
                           <br>15 Pathway avenue
                           <br>Mount Vernon
                           <br> NY 11798
                            USA 
                        </p>
                    </td>
                </tr>
            </table>
            <table align="left" cellspacing="0" cellpadding="0" style="width: 300px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #7170701c;" role="presentation">
            <td style="padding: 10px 25px;border: 5px solid #fff;">
                <p style="font-size: 10px;">
                    DOCUMENT NO.
                </p>
                <p style="font-size: 12px;">
                    201267
                </p>
            </td>
            </table>
            <table></table>
        <!---------------------------APP STORE ITEM---------------------------------------------->
        <table cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #7170701c;" role="presentation">
            <tr>
                <td style="border: 5px solid #fff;">
                    <p style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding: 10px 25px;font-weight: bold;">App Store</p>
                </td>
            </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #fff;" role="presentation">
            <table cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #fff;" role="presentation">
                <td>
                    <td style="padding: 10px 25px">

                        <img src="https://m.media-amazon.com/images/M/MV5BYjllZjcwNjItMzc1OC00YjRkLWI5YzUtODM1YmEzNjFiYzNhXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg" alt="" style="width: 50px;border-radius: 50px;border: 3px solid #000;">

                    </td>
                    <td style="padding: 10px 25px;">
                        <p>
                            <strong>STARZ</strong>
                            STARZ® Monthly (Monthly)
                            <br>
                            Renews Jun 27, 2022
                            <br>
                            <a href="#">Write a Review</a>
                            <a href="#">Report a Problem</a>
                        </p>
                    </td>
                    <td style="padding: 10px 25px;">
                        <p>
                            <strong>$8.99</strong>
                        </p>
                    </td>
                </td>
            </table>
        </table>
        <!---------------------------TOTAL ROW---------------------------------------------->
        <table cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #fff;" role="presentation">
        <tr>
            <td>
                <td style="text-align: right;padding: 10px 0px;">
                    <p>
                        TOTAL
                    </p>
                </td>
                <p>
                    <td style="text-align: right;padding: 10px 65px;">
                        <strong>
                            $8.99
                        </strong>
                    </td>
                </p>
            </td>
        </tr>
        </table>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #fff;display: inline-block;" role="presentation">
            <tr>
                <td style="text-align: center;padding: 20px;">
                    <img src="../images/apple card image.png" alt="" style="width: 60px;">
                </td>
                <tr>
                    <td style="text-align: center;">
                        <p>Save 3% on all your Apple purchases.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px;">
                        <tr>
                            <td style="text-align: center;">
                                <img src="https://ci5.googleusercontent.com/proxy/DoKj16PKGphdm84sDniaCukuHXeCxK8PTQMmuAAjYHXe_9HxzSgDDlUSSPJz9vmnPvMKh4_ZUg5ljJhNXwnRvyWUyMemrQmY2bbjqr20v2UhAZrnnTU=s0-d-e1-ft#https://s.mzstatic.com/email/images_shared/wallet_icon_large_2x.png" alt="" style="width: 40px;">
                                <a href="#" style="font-size: 15px;padding: 5px 5px 20px 5px;display: block;">Apply and use in minutes</a>
                            </td>
                        </tr>
                    </td>
                </tr>
            </tr>
        </table>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color: #fff;display: inline-block;text-align:left;padding:10px 25px;line-height:30px" role="presentation">
            <tr>
                <td>
                    <p>
                        1. 3% savings is earned as Daily Cash and is transferred to your Apple Cash card when transactions post to your Apple Card account. If you do not have an Apple Cash card, Daily Cash can be applied by you as a credit on your statement balance. 3% is the total amount of Daily Cash earned for these purchases. See the Apple Card Customer Agreement for more details on Daily Cash and qualifying transactions.
                  </p>  
                      
                  		<p>
                        2. Subject to credit approval.
                       
                        To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS or iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.
                        </p>
                       <p>
                        Available for qualifying applicants in the United States.
                        <br>
                        Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                  			</p>
                  			<p>
                  			If you reside in the US territories, please call Goldman Sachs at 											877-255-5923 with questions about Apple Card. 	
                  </p>
                        Privacy: We use a Subscriber ID to provide reports to developers. 	
                        <p>
                        Get help with subscriptions and purchases. Visit Apple Support. Learn how to manage your password preferences for iTunes, Apple Books, and App Store purchases.
                  </p>
				   <p>
                        You have the option to stop receiving email receipts for your subscription renewals. If you have opted out, you can still view your receipts in your account under Purchase History. To manage receipts or to opt in again, go to Account Settings.
                  </p>

                </td>
            </tr>
        </table>
        </div>
    </center>
    </body>
    </html>